In [53]:
#import dependecies
import pandas as pd

In [54]:
#Load Dataset (json file)
df = pd.read_json('res.json',lines=True)
df.head()

,URL,_id,address,address line 2,name,outcode,postcode,rating,type_of_food
0,http://www.just-eat.co.uk/restaurants-cn-chine...,{'$oid': '55f14312c7447c3da7051b26'},228 City Road,Cardiff,.CN Chinese,CF24,3JH,5,Chinese
1,http://www.just-eat.co.uk/restaurants-atthai-s...,{'$oid': '55f14312c7447c3da7051b27'},376 Rayleigh Road,Essex,@ Thai,SS9,5PT,5.5,Thai
2,http://www.just-eat.co.uk/restaurants-atthaire...,{'$oid': '55f14312c7447c3da7051b28'},30 Greyhound Road Hammersmith,London,@ Thai Restaurant,W6,8NX,4.5,Thai
3,http://www.just-eat.co.uk/restaurants-atthaire...,{'$oid': '55f14312c7447c3da7051b29'},30 Greyhound Road Hammersmith,London,@ Thai Restaurant,W6,8NX,4.5,Thai
4,http://www.just-eat.co.uk/restaurants-indianco...,{'$oid': '55f14312c7447c3da7051b2a'},9 Broughton Hall Road,Broughton,@Indian.com,CH4,0QR,6,Curry

In [55]:
del df['URL']
df.head()

,_id,address,address line 2,name,outcode,postcode,rating,type_of_food
0,{'$oid': '55f14312c7447c3da7051b26'},228 City Road,Cardiff,.CN Chinese,CF24,3JH,5,Chinese
1,{'$oid': '55f14312c7447c3da7051b27'},376 Rayleigh Road,Essex,@ Thai,SS9,5PT,5.5,Thai
2,{'$oid': '55f14312c7447c3da7051b28'},30 Greyhound Road Hammersmith,London,@ Thai Restaurant,W6,8NX,4.5,Thai
3,{'$oid': '55f14312c7447c3da7051b29'},30 Greyhound Road Hammersmith,London,@ Thai Restaurant,W6,8NX,4.5,Thai
4,{'$oid': '55f14312c7447c3da7051b2a'},9 Broughton Hall Road,Broughton,@Indian.com,CH4,0QR,6,Curry

In [56]:
df['zipcode'] = df['outcode'] + ' ' + df['postcode']

In [57]:
df.head()

,_id,address,address line 2,name,outcode,postcode,rating,type_of_food,zipcode
0,{'$oid': '55f14312c7447c3da7051b26'},228 City Road,Cardiff,.CN Chinese,CF24,3JH,5,Chinese,CF24 3JH
1,{'$oid': '55f14312c7447c3da7051b27'},376 Rayleigh Road,Essex,@ Thai,SS9,5PT,5.5,Thai,SS9 5PT
2,{'$oid': '55f14312c7447c3da7051b28'},30 Greyhound Road Hammersmith,London,@ Thai Restaurant,W6,8NX,4.5,Thai,W6 8NX
3,{'$oid': '55f14312c7447c3da7051b29'},30 Greyhound Road Hammersmith,London,@ Thai Restaurant,W6,8NX,4.5,Thai,W6 8NX
4,{'$oid': '55f14312c7447c3da7051b2a'},9 Broughton Hall Road,Broughton,@Indian.com,CH4,0QR,6,Curry,CH4 0QR

In [58]:
del df['outcode']
del df['postcode']
df.info

<bound method DataFrame.info of                                        _id                        address  \
0     {'$oid': '55f14312c7447c3da7051b26'}                  228 City Road
1     {'$oid': '55f14312c7447c3da7051b27'}              376 Rayleigh Road
2     {'$oid': '55f14312c7447c3da7051b28'}  30 Greyhound Road Hammersmith
3     {'$oid': '55f14312c7447c3da7051b29'}  30 Greyhound Road Hammersmith
4     {'$oid': '55f14312c7447c3da7051b2a'}          9 Broughton Hall Road
...                                    ...                            ...
2543  {'$oid': '55f14313c7447c3da7052515'}   101 High Street West Wickham
2544  {'$oid': '55f14313c7447c3da7052516'}   101 High Street West Wickham
2545  {'$oid': '55f14313c7447c3da7052517'}     104-106 Bevois Valley Road
2546  {'$oid': '55f14313c7447c3da7052518'}                 56 Bonney Road
2547  {'$oid': '55f14313c7447c3da7052519'}                 56 Bonney Road

     address line 2                    name rating  type_of_food   zipcode
0           Cardiff             .CN Chinese      5       Chinese  CF24 3JH
1             Essex                  @ Thai    5.5          Thai   SS9 5PT
2            London       @ Thai Restaurant    4.5          Thai    W6 8NX
3            London       @ Thai Restaurant    4.5          Thai    W6 8NX
4         Broughton             @Indian.com      6         Curry   CH4 0QR
...             ...                     ...    ...           ...       ...
2543           Kent  Blue Bengal Restaurant    4.5         Curry   BR4 0LT
2544           Kent  Blue Bengal Restaurant    4.5         Curry   BR4 0LT
2545    Southampton                Blue Box      5         Grill  SO14 0JZ
2546      Leicester    Blue Breeze Fish Bar    5.5  Fish & Chips   LE3 9NG
2547      Leicester    Blue Breeze Fish Bar    5.5  Fish & Chips   LE3 9NG

[2548 rows x 7 columns]>

In [59]:

df.drop_duplicates(subset=['name','zipcode'])

,_id,address,address line 2,name,rating,type_of_food,zipcode
0,{'$oid': '55f14312c7447c3da7051b26'},228 City Road,Cardiff,.CN Chinese,5,Chinese,CF24 3JH
1,{'$oid': '55f14312c7447c3da7051b27'},376 Rayleigh Road,Essex,@ Thai,5.5,Thai,SS9 5PT
2,{'$oid': '55f14312c7447c3da7051b28'},30 Greyhound Road Hammersmith,London,@ Thai Restaurant,4.5,Thai,W6 8NX
4,{'$oid': '55f14312c7447c3da7051b2a'},9 Broughton Hall Road,Broughton,@Indian.com,6,Curry,CH4 0QR
5,{'$oid': '55f14312c7447c3da7051b2b'},6 Drummond Street,Rotherham,007 Takeaway,6,Pizza,S65 1HY
...,...,...,...,...,...,...,...
2541,{'$oid': '55f14313c7447c3da7052513'},1 Freehold Street,Blyth,Blue Bay Mediterranean,5.5,Pizza,NE24 2BA
2542,{'$oid': '55f14313c7447c3da7052514'},126 Duke Street,Birkenhead,Blue Bell,5,Chinese,CH41 8BT
2543,{'$oid': '55f14313c7447c3da7052515'},101 High Street West Wickham,Kent,Blue Bengal Restaurant,4.5,Curry,BR4 0LT
2545,{'$oid': '55f14313c7447c3da7052517'},104-106 Bevois Valley Road,Southampton,Blue Box,5,Grill,SO14 0JZ
2546,{'$oid': '55f14313c7447c3da7052518'},56 Bonney Road,Leicester,Blue Breeze Fish Bar,5.5,Fish & Chips,LE3 9NG

In [60]:
def get_database():
    from pymongo import MongoClient
    import pymongo

    # Provide the mongodb atlas url to connect python to mongodb using pymongo
    CONNECTION_STRING = "mongodb+srv://Group123:Nagpur12!@@<cluster-name>.mongodb.net/BDSAssignment2Dataseta"

    # Create a connection using MongoClient. You can import MongoClient or use pymongo.MongoClient
    from pymongo import MongoClient
    client = MongoClient(CONNECTION_STRING)

    # Create the database for our example (we will use the same database throughout the tutorial
    return client['user_shopping_list']
    
# This is added so that many files can reuse the function get_database()
if __name__ == "__main__":    
    
    # Get the database
    dbname = get_database()

InvalidURI: Username and password must be escaped according to RFC 3986, use urllib.parse.quote_plus().